POSTGRES_HOST = db
POSTGRES_USER = user
POSTGRES_PASSWORD = abc123
POSTGRES_DB = postgres
POSTGRES_PORT = 5432

POSTGRES_HOST_TEST = localhost
POSTGRES_DB_TEST = postgresTest
POSTGRES_PORT_TEST = 5433

JWT_KEY = j62oen852wjf
BCRYPT_COST = 12
EXPIRES_IN = 5h
