### SingUp
POST http://localhost:3000/user
Content-Type: application/json 

{
    "name": "teste",
    "email": "teste@email.com",
    "password": "123"
}

### Login
# @name login
POST http://localhost:3000/user/login
Content-Type: application/json 

{
    "email": "teste@email.com",
    "password": "123"
}

###
@token = {{login.response.body.token}}
###

### Get All Users
GET http://localhost:3000/user
Authorization: {{token}}

### Get User By Id
GET http://localhost:3000/user/c07e7872-e97d-4b22-9083-c7f18c284530

### Delete User
DELETE http://localhost:3000/user/119fe2a3-ca2c-40fb-9f74-fc25fdcaca5e

### Get All Movies
GET http://localhost:3000/movies
Authorization: {{token}}

### Get Movie By Id
GET http://localhost:3000/movies/1
Authorization: {{token}}

### Resgister Movie
POST http://localhost:3000/movies
Authorization: {{token}}
Content-Type: application/json

{
    "name": "",
    "category": "Categoria",
    "premiere_date": "2022/12/20",
    "description": "Descrição",
    "duration": 120
}

### Edit Movie
PATCH   http://localhost:3000/movies/80c44a9f-2f80-4576-9429-f56ad2071876
Authorization: {{token}}
Content-Type: application/json

{
    "name": "teste",
    "category": "teste",
    "premiere_date": "2022/12/12",
    "description": "description",
    "duration": 120
}

### Delete Movies
DELETE  http://localhost:3000/movies/80c44a9f-2f80-4576-9429-f56ad2071876
Authorization: {{token}}
